<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-ok-cirsle"></span>KENALAN</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">

            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div class="container">

      </div>
      <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
      <!--div class="well"-->
         <div class="row">
            <div class="table-responsive">
               <a class="btn btn-primary" href="#btnAddKenalan" role="button"><span class="glyphicon glyphicon-plus"></a>
                  <table id="maintable" class="table table-striped">
                     <thead></thead>
                     <tbody></tbody>
                  </table>
            </div>
         </div>
         <div class="well" id="divFrmAddKenalan" style="display: none">
            <div class="row">
            <div class="col-sm-6">
               <div class="form-row">
                  <div class="form-group col-md-2">
                  <h1>Tambah Kenalan</h1>
                  <form id="frmAddKenalan">
                  <div class="form-group col-md-5">
                    <label for="firstname"></label>
                    <input type="text" class="firstname" id="firstname" size="20" placeholder="First Name?">
                  </div>
                  <div class="form-group col-md-5">
                    <label for="lastname"></label>
                    <input type="text" class="lastname" id="lastname" size="20" placeholder="Last Name?">
                  </div>
                  <div class="form-group col-md-5">
                     <label for="nickname"></label>
                     <input type="text" class="nickname" id="nickname" size="20" placeholder="Nick Name?">
                  </div>
                  <div class="form-group col-md-5">
                     <label for="phoneno"></label>
                     <input type="text" class="phoneno" id="phoneno" size="20" placeholder="Phone Num?">
                  </div>
                   <div class="form-group col-md-5">
                     <label for="contactemail"></label>
                     <input type="email" class="contactemail" id="contactemail" size="20" placeholder="Email?">
                  </div>

                  <button type="submit" class="btn btn-success" style="float: left;">Save Contact</button>
                  <button type="reset" class="btn btn-primary" style="float: left;">Reset</button>

                  </form>

                </div>
            </div>
            </div>
         </div>
      <div class="col-md-12">   
         EFICE - FARID      
      </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/index.js"></script>
   </body>
</html>